
body {
    display: flex;
    flex-direction: row;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top:30px;
}

.card {
    border: 1px solid black;
    text-align: center;
    margin:auto;
    padding-top:10px;
    width: 50%;
}


.card div {
    padding: 20px;
    background-color: rgba(128, 128, 128, 0.445);
}

.carousel-item,
.carousel-inner,
.carousel-inner img {
  height: 100%;
  width: auto;
}

.carousel-inner img {
    filter: brightness(50%);
}

.carousel-item {
  text-align: center;
}

.carousel {
    height: 500px;
    width: 800px;
    margin: auto;
}


@media (max-width: 1024px) {
    .newSlider {
        width: 75%;
    }
    .title {
        font-size: 35px;        
    }
}

@media (max-width: 768px) {
    .newSlider {
        width: 100%;
        height: 40vh
    }

    .title {
        font-size: 20px;
    }
    .newSlider .item, .carousel-inner, .carousel-item {
        height: 100%;
    }
    .description {
        display: none;
    }
    .card {
        width: 90%;
    }
}